<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    header{
        color: #fff;
        height: 120px;
        width: 100%;
        font-size: 30px;
        background: #888;  
    }
    .logo{
        display: inline-block;
        height: 36px;
        margin: 40px 0 12px 50px;
    }
    .Menu{
        float: right;
    }
    .Menu >ul{
        margin-right: 40px;
    }
    .Menu >ul> li{
        display: inline-block;
    }
    .Menu > ul > li > a {
      line-height: 60px; /* for Vertical Centering */
      padding: 0 30px;   /* nav item간 간격 */
      color: white;
    }
    .Menu:hover{
        
    }
    nav{
        color: #fff;
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        font-size: 30px;
        background: #555;
    }
    aside{
        color: #fff;
        float: left;
        width: 20%;
        height: 800px;
        text-align: center;
        background: #000;
        line-height: 800px;
        font-size: 30px;
    }
    section{
        color: #fff;
        display: inline-block;
        width: 80%;
        height: 400px;
        text-align: center;
        background: #222;
        line-height: 400px;
        font-size: 30px;
    }
    article{
        color: #fff;
        display: inline-block;
        width: 80%;
        height: 400px;
        text-align: center;
        background: #444;
        line-height: 400px;
        font-size: 30px;
    }
    footer{
        color: #fff;
        height: 120px;
        width: 100%;
        background: #111;
        text-align: center;
        font-size: 30px;
        line-height: 120px;
    }
</style>
<body>
    <header>
        <a class="logo" href="#home"><img src="https://poiemaweb.com/img/logo.png"></a>
        <div class="Menu">
            <ul>
                <li><a href="#">List - 1</a></li>
                <li><a href="#">List - 2</a></li>
                <li><a href="#">List - 3</a></li>
                <li><a href="#">List - 4</a></li>
            </ul>
        </div>
    </header>
    <nav>
        Nav
    </nav>
    <aside>
        Side
    </aside>
    <section>
        Content1
    </section>
    <article>
        Content2
    </article>
    <footer>
        footer
    </footer>
</body>
</html>