<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        width: 80%;
        margin: auto;
    }
    header{
        width: 100%;
        height: 200px;
        background: #000;
    }
    .head{
        width: 50%;
        background: gray;
        height: 200px;
        margin: auto;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    nav{
        width: 100%;
        height: 200px;
        background: #222;
    }
    .Ban{
        width: 50%;
        background: #777;
        height: 200px;
        margin: auto;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    section{
        width: 100%;
        height: 200px;
        background: #444;
    }
    .con{
        width: 50%;
        background: #999;
        height: 200px;
        margin: auto;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    footer{
        width: 100%;
        height: 200px;
        background: #2222;
    }
    .fot{
        width: 50%;
        background: #777;
        height: 200px;
        margin: auto;
        line-height: 200px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
</style>
<body>
    <header>
        <div class="head">
            Header
        </div>
    </header>
    <nav>
        <div class="Ban">
            Banner
        </div>
    </nav>
    <section>
        <div class="con">
            Content
        </div>
    </section>
    <footer>
        <div class="fot">
            footer
        </div>
    </footer>
</body>
</html>