<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        text-align: center;
        color:white;
        font-size: 30px;
        line-height: 400px;
        display: block;
        width: 80%;
        height: 400px;
        float: right;
        background: skyblue;
    }
    aside{
        text-align: center;
        color:white;
        font-size: 30px;
        line-height: 1000px;
        float: left;
        width: 20%;
        height: 1000px;
        background: blue;
    }
    section{
        text-align: center;
        color:white;
        font-size: 30px;
        line-height: 400px;
        display: inline-block;
        width: 80%;
        height: 400px;
        background: #000;
        color: #fff;
    }
    footer{
        text-align: center;
        color:white;
        font-size: 30px;
        line-height: 200px;
        display: inline-block;
        width: 80%;
        height: 200px;
        background: powderblue;
        color: #fff;
    }
</style>
<body>
    <header>
        header
    </header>
    <aside>
        side
    </aside>
    <section>
        content
    </section>
    <footer>
        footer
    </footer>
</body>
</html>