<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
        width: 80%;
        margin: auto;
    }
    header{
        color: #fff;
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        font-size: 30px;
        background: #888;
    }
    nav{
        color: #fff;
        height: 120px;
        width: 100%;
        text-align: center;
        line-height: 120px;
        font-size: 30px;
        background: #555;
    }
    aside{
        color: #fff;
        float: left;
        width: 15%;
        height: 800px;
        background: #222;
        text-align: center;
        font-size: 30px;
        line-height: 800px;
    }
    section{
        color: #fff;
        text-align: center;
        height: 800px;
        background: #777;
        font-size: 30px;
        line-height: 800px;
    }
    footer{
        color: #fff;
        height: 120px;
        width: 100%;
        background: #111;
        text-align: center;
        font-size: 30px;
        line-height: 120px;
    }
</style>
<body>
    <header>
        <div>
            Header
        </div>
    </header>
    <nav>
        Nav
    </nav>
    <aside>
        Side
    </aside>
    <section>
        Content
    </section>
    <footer>
        footer
    </footer>
</body>
</html>